{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target":           "es6",
    "module":           "commonjs",
    "removeComments":   true,
    "sourceMap":        true,
    "allowJs":          true,
    "esModuleInterop":  true,
    "outDir":           "build",
    "lib":              [ "dom", "es2017", "webworker" ],
    "rootDir":          "ts"
  },
  "exclude": [
    "build",
    "ts_test"
  ]
}